# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2317 #https://github.com/koalaman/shellcheck/wiki/SC2317

build-oss-configure () {
    declare -a config_args=(
        --with-fontdir="$OPTFONTS"
    )
    if iswsl; then
        config_args+=(
            --with-type1=yes
            --with-truetype=yes
        )
    fi
    ./configure "${config_args[@]}" || exit
}

build-oss-build () {
    make || exit
}
build-oss-test () {
    make test || exit
}

build-oss-install () {
    make install || exit
}
