# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2317 #https://github.com/koalaman/shellcheck/wiki/SC2317

build-oss-configure () {
    declare -a config_args=(
        --with-fontdir="$OPTFONTS"
    )
    if iswsl; then
        config_args+=(
            --with-type1=yes
            --with-truetype=yes
        )
    fi
    ./configure "${config_args[@]}"
}

build-oss-build () {
    make
}

# No test

build-oss-install () {
    make install
}

build-oss-coda () {
    # shellcheck disable=SC2154 #https://github.com/koalaman/shellcheck/wiki/SC2154
    cmd-echo --id "$ceid" "build-oss of $BUILD_OSS_SOFTWARE version $BUILD_OSS_VERSION is complete."
}
