# -*- sh -*-
# shellcheck shell=bash

build-oss-configure () {
    # Get related libs
    # shellcheck disable=SC2154 #https://github.com/koalaman/shellcheck/wiki/SC2154
    cmd-echo --id "$ceid" "Installing support programs..."
    sudo apt install cabal-install
    cabal update
}

build-oss-build () {
    cabal build
}

build-oss-test () {
    cabal test
}

build-oss-install () {
    cabal install --overwrite-policy=always
}

build-oss-coda () {
    # shellcheck disable=SC2016 #https://github.com/koalaman/shellcheck/wiki/SC2016
    cmd-echo --id "$ceid" --infoc "build-oss of $BUILD_OSS_SOFTWARE version $BUILD_OSS_VERSION is complete." \
             'Do not forget to add "$HOME/.cabal/bin" to your $PATH.'
}
