# -*- sh -*-
# shellcheck shell=bash
# shellcheck disable=SC2317 #https://github.com/koalaman/shellcheck/wiki/SC2317

build-oss-configure () {
    # Get related libs
    # shellcheck disable=SC2154 #https://github.com/koalaman/shellcheck/wiki/SC2154
    cmd-echo --id "$ceid" "Installing support libraries..."
    sudo apt-get install -y libgccjit-"${GCC_VERSION}"* libgccjit0
    sudo apt-get install -y \
         gcc-"${GCC_VERSION}" \
         build-essential

    sudo apt-get install -y \
         libharfbuzz-dev \
         libxaw7-dev \
         libgif-dev \
         libtiff-dev \
         libgnutls28-dev \
         libtree-sitter-dev \
         libncurses-dev \
         texinfo \
         libcairo2-dev \
         libacl1-dev \
         xattr

    # Configure
    cmd-echo --id "$ceid" "Running ./configure.."
    ./configure \
        --prefix=/opt/mop \
        --with-native-compilation \
        --with-x-toolkit=lucid \
        --without-xaw3d \
        --without-selinux \
        --without-gsettings \
        --with-modules \
        --with-tree-sitter
}

build-oss-build () {
    make
}

build-oss-test () {
    make test
}

build-oss-install () {
    make install
}

build-oss-coda () {
    cmd-echo --id "$ceid" "build-oss of $BUILD_OSS_SOFTWARE version $BUILD_OSS_VERSION is complete."
}
